Авокадо;Дикси;300;43
Колбоса;Магнит;412;76
Кока-Кола;Пятерочка;200;31
Спраит;Магинт;456;85
Хлеб;Дикси;123;20
Варенье;FixPrice;456;23
Стейк;Лента;435;56
Батончик;Spar;234;23
Таранка;Дикси;192;400
Чипсы;Дикси;657;700
Фисташки;Дикси;23;123
Орехи;Лента;234;23
Варенье;FixPrice;456;23
Стейк;Лента;435;56
Батончик;Spar;234;23
Таранка;Дикси;192;400
Чипсы;Дикси;657;700
Фисташки;Дикси;23;123
Орехи;Лента;234;23
Авокадо;Дикси;300;43
Колбоса;Магнит;412;76
Кока-Кола;Пятерочка;200;31
Спраит;Магинт;456;85
Хлеб;Дикси;123;20
Варенье;FixPrice;456;23
Стейк;Лента;435;56
Батончик;Spar;234;23
Таранка;Дикси;192;400
Чипсы;Дикси;657;700
Фисташки;Дикси;23;123
Орехи;Лента;234;23
Авокадо;Дикси;300;43
Колбоса;Магнит;412;76
Кока-Кола;Пятерочка;200;31
Спраит;Магинт;456;85
Хлеб;Дикси;123;20
Варенье;FixPrice;456;23
Стейк;Лента;435;56
Батончик;Spar;234;23
Таранка;Дикси;192;400
Чипсы;Дикси;657;700
Фисташки;Дикси;23;123
Орехи;Лента;234;23
